<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:id="@+id/ll_container"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/material_1x"
    android:paddingLeft="@dimen/material_2x"
    android:paddingRight="@dimen/material_2x"
    android:paddingTop="@dimen/material_1x">

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/bg_circle_accent"
        android:backgroundTint="@android:color/white"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        tools:text="1" />

    <TextView
        android:id="@+id/tv_short_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:textColor="@android:color/white"
        tools:text="Starting Prep" />

</LinearLayout>