<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_id"
        android:background="@drawable/bg_circle_accent"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:text="9"/>
    <TextView
        android:ellipsize="end"
        android:id="@+id/tv_short_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:layout_marginStart="8dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/colorAccent"
        android:background="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:contentDescription="@string/recipe_img_content"/>
</LinearLayout>